PORT = "5000"
DATABASE_URL = ""mongodb+srv://admin:admin123@codeqill.ywbfctv.mongodb.net/?retryWrites=true&w=majority&appName=CodeQill""
JWT_SECRET = "
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDgzODEyMSwiaWF0IjoxNzEwODM4MTIxfQ.mA4o16kdAquVY6iN6kBQiqehq8elGSBmrIx-cyphVLc"